# When running local node server you can point the client to your local API instance by setting its API_URL to URL used
# by the API server. Everything looped back and using all HTTP, it would look like this:
REACT_APP_API_URL=http://127.0.0.1:9080/api

# Don't open the browser on start
#BROWSER="none"